{
  "lastChangelogVersion": "0.75.5",
  "defaultProvider": "openrouter",
  "defaultModel": "anthropic/claude-opus-4.7",
  "defaultThinkingLevel": "high",
  "enabledModels": [
    "openrouter/moonshotai/kimi-k2.6",
    "openrouter/anthropic/claude-opus-4.7"
  ],
  "hideThinkingBlock": true,
  "steeringMode": "all",
  "followUpMode": "all",
  "collapseChangelog": true,
  "quietStartup": true,
  "enableInstallTelemetry": false,
  "theme": "catppuccin-macchiato",
  "packages": [
    "npm:pi-tool-display",
    "npm:pi-smart-fetch",
    "git:github.com/madeleineostoja/pi-extensions"
  ]
}