{
  "lastChangelogVersion": "0.80.10",
  "defaultProvider": "openrouter",
  "defaultModel": "openai/gpt-5.6-sol",
  "defaultThinkingLevel": "high",
  "enabledModels": [
    "openrouter/openai/gpt-5.6-terra",
    "openrouter/openai/gpt-5.6-sol",
    "openrouter/anthropic/claude-opus-4.8"
  ],
  "hideThinkingBlock": true,
  "steeringMode": "all",
  "followUpMode": "all",
  "collapseChangelog": true,
  "quietStartup": true,
  "enableInstallTelemetry": false,
  "theme": "catppuccin-macchiato",
  "packages": [
    "git:github.com/madeleineostoja/pi-extensions",
    "npm:pi-smart-fetch"
  ]
}